# E-Commerce_InfoDev

./: README.md  build.gradle
src/main/java/com/infodev/ecommerceproject/: EcommerceProjectApplication.java
src/main/java/com/infodev/ecommerceproject/Controller/: ProductController.java  ProductOrderController.java  UserController.java
src/main/java/com/infodev/ecommerceproject/Domain/: Product.java  ProductOrder.java  RequestVariables.java  User.java
src/main/java/com/infodev/ecommerceproject/Exception/: CustomExceptionHandler.java  ResourceNotFoundException.java  ResponseFormat.java
src/main/java/com/infodev/ecommerceproject/Repositories/: ProductOrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/infodev/ecommerceproject/Services/: ProductOrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/: Practice.java
src/test/java/com/infodev/ecommerceproject/: EcommerceProjectApplicationTests.java
