spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_project
spring.datasource.username=root
spring.datasource.password=Local127#001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#changing spring to use antmatchers with configuring it in application.properties for springfox-swagger2
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=8081